# 4sitive-android

./: .gitignore  build.gradle  dependencies.gradle  protobuf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/befour/sms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/positive/daymotion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/positive/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_text.html  terms_of_use_text.html
app/src/main/java/org/befour/sms/: MainActivity.kt  SmsApplication.kt
app/src/main/java/org/befour/sms/common/: LoadingHandler.kt  SingleLiveEvent.kt  SingleSubscribeScope.kt  ViewModelHolder.kt
app/src/main/java/org/befour/sms/data/api/: ServerTimeApi.kt
app/src/main/java/org/befour/sms/data/model/: ServerTimeResponse.kt
app/src/main/java/org/befour/sms/di/: ContextModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/org/befour/sms/extension/: ActivityExtension.kt
app/src/main/java/org/positive/daymotion/: DmApplication.kt  DmConstants.kt  PsApplication.kt
app/src/main/java/org/positive/daymotion/common/: BindingViewHolder.kt  Bundle.kt  DialogDsl.kt  DmConstants.kt  LoadingHandler.kt  PsConstants.kt  SingleLiveEvent.kt  ViewModelHolder.kt
app/src/main/java/org/positive/daymotion/di/: ApiModule.kt  ContextModule.kt  InterceptorModule.kt  NetworkConverterModule.kt  OkHttpClientModule.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/org/positive/daymotion/domain/: AuthToken.kt  Category.kt  DayMission.kt  Feed.kt  Mission.kt  UpdatedEmoji.kt  UserProfile.kt
app/src/main/java/org/positive/daymotion/extension/: ActivityExtension.kt  ContextExtension.kt  EnumExtension.kt  FragmentExtension.kt
app/src/main/java/org/positive/daymotion/network/: AuthInterceptor.kt  NullableTypeAdapterFactory.kt  OauthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/org/positive/sms/: PsApplication.kt  SmsApplication.kt
app/src/main/java/org/positive/sms/common/: CompletableSubscribeScope.kt  LoadingHandler.kt  MaybeSubscribeScope.kt  PsConstants.kt  SingleLiveEvent.kt  SingleSubscribeScope.kt  ViewModelHolder.kt
app/src/main/java/org/positive/sms/data/api/: AuthApi.kt  (+2 more)
app/src/main/java/org/positive/sms/di/: ApiModule.kt  AuthInterceptor.kt  AuthInterceptor2.kt  ContextModule.kt  InterceptorModule.kt  NetworkConverterModule.kt  NetworkModule.kt  NullableTypeAdapterFactory.kt  OkHttpClientModule.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/org/positive/sms/domain/: AuthToken.kt
app/src/main/java/org/positive/sms/extension/: ActivityExtension.kt  ContextExtension.kt  EnumExtension.kt
app/src/main/java/org/positive/sms/network/: AuthInterceptor.kt  NullableTypeAdapterFactory.kt  OauthInterceptor.kt  TokenAuthenticator.kt
app/src/main/proto/: auth_token.proto
app/src/main/res/animator/: animator_my_tab_app_bar.xml
app/src/main/res/drawable/: backgroud_dialog_blue_btn.xml  backgroud_dialog_gray_btn.xml  background_agreement_confirm_button.xml  background_alignment_center.xml  background_alignment_left.xml  background_alignment_right.xml  background_bottom_nav_bar.xml  background_camera_button.xml  background_checkbox.xml  background_checkbox_checked.xml  background_checkbox_unchecked.xml  background_default_profile.xml  background_default_selection.xml  background_default_text_color_selection.xml  background_dialog.xml  background_dialog_blue_btn.xml  background_dialog_gray_btn.xml  background_emoji_bubble_text.xml  background_emoji_bubble_text_botton_triangle.xml  background_emoji_button.xml  background_emoji_button_unselected.xml  background_feed_upload_button.xml  background_feed_upload_button_disabled.xml  background_feed_upload_button_enabled.xml  background_feed_upload_tag.xml  background_feed_upload_tag_selected.xml  background_feed_upload_tag_unselected.xml  background_home.xml  background_home_card.xml  background_login_button.xml  background_my_profile_edit_confirm_button.xml  background_my_profile_edit_input_text.xml  background_my_tab_app_bar.xml  background_my_tab_goto_upload_button.xml  background_rounded_bottom_sheet.xml  background_setting_item.xml  background_upload_btn.xml  background_white_shadow.xml  bottom_nav_bg.xml  bottom_nav_select_color.xml  (+14 more)
app/src/main/res/layout/: activity_add_emoji.xml  activity_agreement.xml  activity_category_detail.xml  activity_empty.xml  activity_feed.xml  activity_feed_upload.xml  activity_home.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_misson_upload.xml  activity_my_profile_edit.xml  activity_post_list.xml  activity_privacy_policy.xml  activity_root.xml  activity_service_terms.xml  activity_start.xml  activity_terms.xml  activity_upload_feed_text_edit.xml  bottom_sheet_fragment_mission_select.xml  fragment_camera.xml  fragment_category_browser_page.xml  fragment_category_filter_page.xml  fragment_category_page.xml  fragment_category_tab.xml  fragment_edit.xml  fragment_feed.xml  fragment_header_feed.xml  fragment_home_tab.xml  fragment_last_mission_page.xml  fragment_mission_history_page.xml  fragment_my_tab.xml  fragment_setting_tab.xml  fragment_upload_feed_confirm.xml  fragment_upload_feed_edit.xml  item_add_emoji.xml  item_camera_button.xml  item_category_browser.xml  item_category_browser_large.xml  item_category_browser_small.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/org/befour/sms/: ExampleUnitTest.kt
app/src/test/java/org/positive/daymotion/: ExampleUnitTest.kt
app/src/test/java/org/positive/sms/: ExampleUnitTest.kt
konfetti/: build.gradle
konfetti/src/main/java/nl/dionsegijn/konfetti/: Confetti.kt
konfetti/src/main/java/nl/dionsegijn/konfetti/models/: Size.kt
(+262 files in other folders)
