<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="android.widget.ImageView.ScaleType" />
		
		<variable
			name="title"
			type="String" />
		
		<variable
			name="handler"
			type="org.positive.daymotion.presentation.feed.FeedActivity.Handler" />
		
		<variable
			name="viewModel"
			type="org.positive.daymotion.presentation.feed.FeedViewModel" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<ImageView
			android:id="@+id/feedImageView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="@{viewModel.feedInformation.keyColorResource}"
			android:scaleType="fitCenter"
			android:src="@drawable/img_tmp_feed2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:scaleType="@{viewModel.feedInformation.landscapeImage ? ScaleType.CENTER_INSIDE : ScaleType.CENTER_CROP}" />
		
		<org.positive.daymotion.presentation.views.DmAppBarLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:backgroundColor="@{@color/_00000000}"
			app:elevation="0dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:onBackButtonClick="@{() -> handler.finish()}"
			app:title="@{title}" />
		
		<ImageView
			android:id="@+id/profileImageView"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toTopOf="@id/emojiRecyclerView"
			app:layout_constraintStart_toStartOf="@id/emojiRecyclerView"
			app:srcWithCircle="@{@drawable/ic_tmp_profile}" />
		
		<TextView
			android:id="@+id/userNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:text="@{viewModel.feedInformation.author}"
			app:layout_constraintBottom_toBottomOf="@id/profileImageView"
			app:layout_constraintStart_toEndOf="@id/profileImageView"
			app:layout_constraintTop_toTopOf="@id/profileImageView"
			tools:text="User Name" />
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/emojiRecyclerView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginEnd="24dp"
			android:layout_marginBottom="24dp"
			android:orientation="horizontal"
			android:overScrollMode="never"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			tools:itemCount="3"
			tools:listitem="@layout/item_emoji" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>