<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
	
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<View
			android:id="@+id/blurView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="65dp"
			android:background="@color/_40000000"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<org.positive.daymotion.presentation.upload.view.BackButtonCallbackEditText
			android:id="@+id/feedEditText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="30dp"
			android:layout_marginEnd="30dp"
			android:background="@null"
			android:fontFamily="@font/montserrat_medium"
			android:hint="입력해주세요."
			android:imeOptions="actionDone"
			android:inputType="text"
			android:textColor="@color/_043EFF"
			android:textSize="40dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/blurView"
			app:layout_constraintVertical_bias="0.25">
			
			<requestFocus />
		</org.positive.daymotion.presentation.upload.view.BackButtonCallbackEditText>
	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
