<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<import type="org.positive.daymotion.presentation.login.LoginActivity.LoginWay" />
		
		<variable
			name="handler"
			type="org.positive.daymotion.presentation.login.LoginActivity.Handler" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:orientation="vertical"
			app:layout_constraintBottom_toTopOf="@id/personalInformationLayout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:fontFamily="@font/montserrat_bold"
				android:text="@string/daymotion"
				android:textColor="@color/_171717"
				android:textSize="27dp" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="15dp"
				android:alpha="0.6"
				android:fontFamily="@font/kopub_dotum_medium"
				android:gravity="center"
				android:lineSpacingExtra="6dp"
				android:text="@string/sub_title"
				android:textColor="@color/_171717"
				android:textSize="16dp" />
			
			<Button
				android:id="@+id/googleLoginButton"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:layout_marginTop="40dp"
				android:background="@drawable/background_login_button"
				android:drawableEnd="@drawable/google_icon"
				android:fontFamily="@font/kopub_dotum_light"
				android:onClick="@{() -> handler.requestLogin(LoginWay.GOOGLE)}"
				android:paddingStart="20dp"
				android:paddingEnd="16dp"
				android:text="@string/login_button"
				android:textAlignment="textStart"
				android:textAllCaps="false"
				android:textColor="@color/_171717"
				android:textSize="14dp" />
			
			<Button
				android:id="@+id/naverLoginButton"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:layout_marginTop="8dp"
				android:background="@drawable/background_login_button"
				android:drawableEnd="@drawable/naver_icon"
				android:fontFamily="@font/kopub_dotum_light"
				android:paddingStart="20dp"
				android:paddingEnd="16dp"
				android:text="@string/login_button"
				android:textAlignment="textStart"
				android:textAllCaps="false"
				android:textColor="@color/_171717"
				android:textSize="14dp" />
			
			<Button
				android:id="@+id/facebookLoginButton"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:layout_marginTop="8dp"
				android:background="@drawable/background_login_button"
				android:drawableEnd="@drawable/facebook_icon"
				android:fontFamily="@font/kopub_dotum_light"
				android:paddingStart="20dp"
				android:paddingEnd="16dp"
				android:text="@string/login_button"
				android:textAlignment="textStart"
				android:textAllCaps="false"
				android:textColor="@color/_171717"
				android:textSize="14dp" />
			
			<Button
				android:id="@+id/kakaoLoginButton"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:layout_marginTop="8dp"
				android:background="@drawable/background_login_button"
				android:drawableEnd="@drawable/kakao_icon"
				android:fontFamily="@font/kopub_dotum_light"
				android:onClick="@{() -> handler.requestLogin(LoginWay.KAKAO)}"
				android:paddingStart="20dp"
				android:paddingEnd="16dp"
				android:text="@string/login_button"
				android:textAlignment="textStart"
				android:textAllCaps="false"
				android:textColor="@color/_171717"
				android:textSize="14dp" />
		</LinearLayout>
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/personalInformationLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@color/_EEEEEE"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">
			
			<ImageView
				android:id="@+id/infoIcon"
				android:layout_width="18dp"
				android:layout_height="18dp"
				android:layout_marginStart="20dp"
				android:layout_marginTop="27dp"
				android:src="@drawable/ic_info"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:fontFamily="@font/kopub_dotum_bold"
				android:text="@string/info_title"
				android:textColor="@color/_171717"
				android:textSize="14dp"
				app:layout_constraintBottom_toBottomOf="@id/infoIcon"
				app:layout_constraintStart_toEndOf="@id/infoIcon"
				app:layout_constraintTop_toTopOf="@id/infoIcon" />
			
			<TextView
				android:id="@+id/infoTextView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="20dp"
				android:layout_marginBottom="20dp"
				android:alpha="0.5"
				android:fontFamily="@font/kopub_dotum_light"
				android:lineSpacingExtra="5dp"
				android:text="@string/info_content"
				android:textColor="@color/_171717"
				android:textSize="12dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/infoIcon" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>