<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="title"
			type="String" />
		
		<variable
			name="handler"
			type="org.positive.daymotion.presentation.category.activity.CategoryDetailActivity.Handler" />
		
		<variable
			name="viewModel"
			type="org.positive.daymotion.presentation.category.viewmodel.CategoryDetailViewModel" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<org.positive.daymotion.presentation.views.DmAppBarLayout
			android:id="@+id/appBarLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@color/_FFFFFF"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:onBackButtonClick="@{() -> handler.finish()}"
			app:title='@{title}' />
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/category_detail_recycler_view"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="15dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="15dp"
			android:clipToPadding="false"
			android:overScrollMode="never"
			android:paddingBottom="104dp"
			app:isVisible="@{!viewModel.isEmptyList()}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/appBarLayout"
			tools:listitem="@layout/item_feed_thumbnail" />
		
		<ImageView
			android:id="@+id/emptyStateImageView"
			android:layout_width="114dp"
			android:layout_height="114dp"
			android:background="@drawable/ic_category_empty"
			app:layout_constraintBottom_toTopOf="@id/emptyStateTextView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />
		
		<TextView
			android:id="@+id/emptyStateTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:alpha="0.4"
			android:fontFamily="@font/kopub_dotum_medium"
			android:gravity="center_horizontal"
			android:lineSpacingExtra="6dp"
			android:text="앞으로 참여할 미션 피드를\n조금만 기다려 주세요!"
			android:textColor="@color/_171717"
			android:textSize="15dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/emptyStateImageView" />
		
		<androidx.constraintlayout.widget.Group
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="emptyStateImageView,emptyStateTextView"
			app:isVisible="@{viewModel.isEmptyList()}"
			tools:visibility="gone" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>