<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="viewModel"
			type="org.positive.sms.presentation.main.MainViewModel" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".presentation.main.MainActivity">
		
		<TextView
			android:id="@+id/currentTimeTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{viewModel.serverTime.toString()}"
			app:layout_constraintBottom_toTopOf="@id/updateCurrentTimeButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<Button
			android:id="@+id/updateCurrentTimeButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{() -> viewModel.updateServerTime()}"
			android:text="Update Current Time"
			app:layout_constraintBottom_toTopOf="@id/center"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/currentTimeTextView" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.5" />
		
		<TextView
			android:id="@+id/savedTimeTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{viewModel.localTime.toString()}"
			app:layout_constraintBottom_toBottomOf="@id/saveTimeButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/center" />
		
		<Button
			android:id="@+id/saveTimeButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{() -> viewModel.saveTime()}"
			android:text="Save Time"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/loadSavedTimeButton"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/savedTimeTextView" />
		
		<Button
			android:id="@+id/loadSavedTimeButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="@{() -> viewModel.loadSavedTime()}"
			android:text="Load Time"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/saveTimeButton"
			app:layout_constraintTop_toBottomOf="@id/savedTimeTextView" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>