<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="title"
			type="String" />
		
		<variable
			name="handler"
			type="org.positive.daymotion.presentation.terms.TermsActivity.Handler" />
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/_FFFFFF"
		android:orientation="vertical">
		
		<org.positive.daymotion.presentation.views.DmAppBarLayout
			android:id="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/_FFFFFF"
			app:onBackButtonClick="@{() -> handler.finish()}"
			app:title="@{title}" />
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never"
			android:scrollbars="none">
			
			<WebView
				android:id="@+id/webView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		
		</ScrollView>
	
	</LinearLayout>

</layout>