<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="handler"
			type="org.positive.daymotion.presentation.upload.fragment.MissionSelectBottomSheetDialogFragment.Handler" />
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background_rounded_bottom_sheet"
		android:orientation="vertical">
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/missionSelectionRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:overScrollMode="never"
			android:scrollbars="none"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginStart="30dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="30dp"
			android:layout_marginBottom="30dp"
			android:background="@drawable/background_dialog_gray_btn"
			android:fontFamily="@font/kopub_dotum_medium"
			android:gravity="center"
			android:onClick="@{() -> handler.cancel()}"
			android:text="취소"
			android:textColor="@color/_171717"
			android:textSize="15dp"
			app:pressEffectRadius="@{@dimen/_8dp}"
			app:useWhitePressEffect="@{true}" />
	</LinearLayout>

</layout>
