<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.positive.daymotion.presentation.setting.SettingTabViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/kopub_dotum_bold"
            android:text="@string/bottom_menu_setting"
            android:textColor="@color/_171717"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/_7A7A7A" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="0.7"
            android:background="@color/_73F4F4F4"
            android:fontFamily="@font/kopub_dotum_medium"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="알림"
            android:textColor="@color/_171717"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/_7A7A7A" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:paddingStart="20sp"
            android:paddingEnd="30sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopub_dotum_bold"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="11sp"
                    android:text="앱 푸시 알림"
                    android:textColor="@color/_171717"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:alpha="0.4"
                    android:fontFamily="@font/kopub_dotum_medium"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="11sp"
                    android:text="누구보다 빠르게 미션에 참여할래요!"
                    android:textColor="@color/_171717"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/pushSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbTint="@color/_80043EFF"
                app:trackTint="@color/colorGray200" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/_7A7A7A" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="0.7"
            android:background="@color/_73F4F4F4"
            android:fontFamily="@font/kopub_dotum_medium"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="정보"
            android:textColor="@color/_171717"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/_7A7A7A" />

        <LinearLayout
            android:id="@+id/serviceButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/background_setting_item"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="20sp"
            android:paddingEnd="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopub_dotum_bold"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="11sp"
                android:text="서비스 약관"
                android:textColor="@color/_171717"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:alpha="0.4"
                android:fontFamily="@font/kopub_dotum_medium"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="11sp"
                android:text="우리 서비스는요~"
                android:textColor="@color/_171717"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/_7A7A7A" />

        <LinearLayout
            android:id="@+id/privacyButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/background_setting_item"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="20sp"
            android:paddingEnd="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopub_dotum_bold"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="11sp"
                android:text="개인정보 처리방침"
                android:textColor="@color/_171717"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:alpha="0.4"
                android:fontFamily="@font/kopub_dotum_medium"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="11sp"
                android:text="내 정보는 내가 지킨다!"
                android:textColor="@color/_171717"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/_7A7A7A" />

        <LinearLayout
            android:id="@+id/secessionButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/background_setting_item"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="20sp"
            android:paddingEnd="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopub_dotum_bold"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="11sp"
                android:text="서비스 탈퇴"
                android:textColor="@color/_171717"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:alpha="0.4"
                android:fontFamily="@font/kopub_dotum_medium"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="11sp"
                android:text="이 버튼은 눌리지 않을거에요! 가지마세요~"
                android:textColor="@color/_171717"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/_7A7A7A" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/logoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="106dp"
                android:background="@drawable/background_setting_item"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/kopub_dotum_bold"
                android:letterSpacing="0.02"
                android:text="@string/logout"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1.4dp"
                android:background="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="@id/logoutTextView"
                app:layout_constraintStart_toStartOf="@id/logoutTextView"
                app:layout_constraintTop_toBottomOf="@id/logoutTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
