<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<import type="android.widget.ImageView.ScaleType" />
		
		<variable
			name="handler"
			type="org.positive.daymotion.presentation.home.fragment.FeedFragment.Handler" />
		
		<variable
			name="missionViewItem"
			type="org.positive.daymotion.presentation.home.model.MissionViewItem" />
		
		<variable
			name="feedViewItem"
			type="org.positive.daymotion.presentation.home.model.FeedViewItem" />
	</data>
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">
		
		<LinearLayout
			android:id="@+id/feedContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			android:orientation="vertical">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="68dp"
				android:elevation="4dp"
				android:fitsSystemWindows="false"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				
				<ImageView
					android:id="@+id/blackBackButton"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginStart="10dp"
					android:clickable="true"
					android:focusable="true"
					android:onClick="@{() -> handler.finish()}"
					android:src="@drawable/ic_title_back" />
				
				<TextView
					android:id="@+id/titleTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:layout_marginEnd="10dp"
					android:layout_weight="1"
					android:ellipsize="end"
					android:fontFamily="@font/kopub_dotum_bold"
					android:maxLines="2"
					android:text="@{missionViewItem.content}"
					android:textColor="@color/_171717"
					android:textSize="18dp" />
				
				<ImageView
					android:id="@+id/minUploadButton"
					android:layout_width="42dp"
					android:layout_height="62dp"
					android:layout_marginEnd="17dp"
					android:onClick="@{() -> handler.startFeedUploadActivity()}"
					android:src="@drawable/btn_write"
					app:useWhitePressEffect="@{true}" />
			</LinearLayout>
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/feedInfoContainer"
				android:layout_width="match_parent"
				android:layout_height="66dp"
				android:orientation="horizontal">
				
				<ImageView
					android:id="@+id/authorProfileImageView"
					android:layout_width="26dp"
					android:layout_height="26dp"
					android:layout_marginStart="20dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcWithCircle="@{@drawable/ic_tmp_profile}" />
				
				<TextView
					android:id="@+id/authorNameTextView"
					android:layout_width="97dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="4dp"
					android:ellipsize="end"
					android:fontFamily="@font/kopub_dotum_bold"
					android:letterSpacing="-0.02"
					android:text="@{feedViewItem.author}"
					android:textSize="13dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@id/authorProfileImageView"
					app:layout_constraintTop_toTopOf="parent" />
				
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/emojiRecyclerView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="11dp"
					android:orientation="horizontal"
					android:overScrollMode="never"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@id/emojiAddButton"
					app:layout_constraintStart_toEndOf="@id/authorNameTextView"
					app:layout_constraintTop_toTopOf="parent" />
				
				<View
					android:layout_width="10dp"
					android:layout_height="0dp"
					android:background="@drawable/background_white_shadow"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@id/emojiRecyclerView"
					app:layout_constraintTop_toTopOf="parent" />
				
				<View
					android:id="@+id/emojiAddButton"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginEnd="20dp"
					android:background="@drawable/background_emoji_button_unselected"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/emojiRecyclerView"
					app:layout_constraintTop_toTopOf="parent" />
				
				<ImageView
					android:layout_width="14dp"
					android:layout_height="14dp"
					android:src="@drawable/ic_home_plus"
					app:layout_constraintBottom_toBottomOf="@id/emojiAddButton"
					app:layout_constraintEnd_toEndOf="@id/emojiAddButton"
					app:layout_constraintStart_toStartOf="@id/emojiAddButton"
					app:layout_constraintTop_toTopOf="@id/emojiAddButton" />
				
				<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:background="@color/_F3F3F3"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>
			
			<ImageView
				android:id="@+id/feedImageView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:imageResource="@{feedViewItem.image}"
				app:scaleType="@{feedViewItem.landscapeImage ? ScaleType.CENTER_INSIDE : ScaleType.CENTER_CROP}" />
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>