<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="org.positive.daymotion.presentation.category.model.DetailQueryType" />
		
		<variable
			name="handler"
			type="org.positive.daymotion.presentation.category.fragment.CategoryBrowserPageFragment.Handler" />
		
		<variable
			name="item"
			type="org.positive.daymotion.presentation.category.model.CategoryBrowserItem" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/itemContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:onClick="@{() -> handler.goToCategoryDetail(item.categoryName, item.id, DetailQueryType.CATEGORY)}"
		app:pressEffectRadius="@{@dimen/_8dp}"
		app:useWhitePressEffect="@{true}">
		
		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:cardCornerRadius="8dp"
			app:cardElevation="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="155:117"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<ImageView
				android:id="@+id/categoryImageView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerInside"
				app:imageResource="@{item.background}"
				tools:src="@drawable/img_category_01" />
			
			<TextView
				android:id="@+id/participantsTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginTop="10dp"
				android:alpha="0.7"
				android:fontFamily="@font/montserrat_medium"
				android:text="@{item.formattedParticipants}"
				android:textColor="@color/_FFFFFF"
				android:textSize="14dp"
				app:isVisible="@{item.visibleParticipants}"
				tools:text="# 1,234" />
			
			<TextView
				android:id="@+id/categoryNameTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:alpha="@{item.nameTextAlpha}"
				android:fontFamily="@font/kopub_dotum_bold"
				android:text="@{item.categoryName}"
				android:textColor="@{context.getColor(item.nameTextColorRes)}"
				android:textSize="20dp"
				tools:text="취미" />
		
		</androidx.cardview.widget.CardView>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>