<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="item"
			type="org.positive.daymotion.presentation.home.model.EmojiItem" />
	</data>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:layout_marginEnd="8dp"
		android:background="@drawable/background_emoji_button">
		
		<ImageView
			android:id="@+id/emojiImageView"
			android:layout_width="14dp"
			android:layout_height="14dp"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="7dp"
			app:imageResource="@{item.emojiType.resourceId}" />
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="4dp"
			android:layout_marginEnd="7dp"
			android:fontFamily="@font/montserrat_medium"
			android:gravity="center"
			android:includeFontPadding="false"
			android:letterSpacing="-0.02"
			android:text="@{item.countStr}"
			android:textSize="13dp"
			tools:text="0" />
	</LinearLayout>
</layout>