<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="commonDialogBundle"
			type="org.positive.daymotion.presentation.common.CommonDialogBundle" />
		
		<variable
			name="handler"
			type="org.positive.daymotion.presentation.common.CommonDialogFragment.Handler" />
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingStart="18dp"
		android:paddingTop="35dp"
		android:paddingEnd="18dp"
		android:paddingBottom="18dp">
		
		<TextView
			android:id="@+id/titleTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:fontFamily="@font/kopub_dotum_bold"
			android:gravity="center"
			android:text="@{commonDialogBundle.title}"
			android:textColor="@color/_171717"
			android:textSize="18dp"
			tools:text="제목" />
		
		<TextView
			android:id="@+id/contentTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:alpha="0.8"
			android:fontFamily="@font/kopub_dotum_medium"
			android:gravity="center"
			android:lineSpacingExtra="6dp"
			android:text="@{commonDialogBundle.content}"
			android:textColor="@color/_171717"
			android:textSize="14dp"
			tools:text="내용" />
		
		<TextView
			android:id="@+id/blueButton"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginTop="32dp"
			android:background="@drawable/backgroud_dialog_blue_btn"
			android:fontFamily="@font/kopub_dotum_bold"
			android:gravity="center"
			android:onClick="@{() -> handler.onClickBlueButton()}"
			android:text="@{commonDialogBundle.blueButtonText}"
			android:textColor="@color/_FFFFFF"
			android:textSize="15dp"
			app:pressEffectRadius="@{@dimen/_8dp}"
			app:useWhitePressEffect="@{true}"
			tools:text="파란색 버튼" />
		
		<TextView
			android:id="@+id/grayButton"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginTop="8dp"
			android:alpha="0.6"
			android:background="@drawable/backgroud_dialog_gray_btn"
			android:fontFamily="@font/kopub_dotum_medium"
			android:gravity="center"
			android:onClick="@{() -> handler.onClickGrayButton()}"
			android:text="@{commonDialogBundle.grayButtonText}"
			android:textColor="@color/_171717"
			android:textSize="15dp"
			app:pressEffectRadius="@{@dimen/_8dp}"
			app:useWhitePressEffect="@{true}"
			tools:text="회색 버튼" />
	
	</LinearLayout>
</layout>